body {
    background-color: #d4e3e6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-color: #9bb8bd;
        width: 75%;

        img {
            width: 100px;
        }

        h1 {
            margin: 1em;
            color: #17a2b8;
        }
        nav {
            margin: 1em;

            a {
                color: #000;
                text-decoration: none;
                padding: .5em;
                margin: 1em;
                border: 3px double #17a2b8;
                border-radius: 20%;;
            }
        }
        .form {
            margin-left: 4em;
        }
    }
    h3 {
        margin: 1em;
        margin-top: 2em;
    }
    .main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 1em;
        text-align: center;

        .imgBox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 3px double #17a2b8;
            border-radius: 20%;
            padding: 2em;
            margin: 2em;

            img {
                max-width: 300px;
            }

            .bootcamp {
                width: 200px;
            }
            .kids {
                width: 200px;
            }
            span {
                background-color: #9bb8bd;
                margin: .2em;
                text-align: center;
            }
        }
    }
}

@media only screen and (max-width: 1023px) {
    body {
        header {
            justify-content: center;
            flex-wrap: wrap;
        }
    }
}

@media only screen and (max-width: 650px) {
    body {
        header {
            img {
                display: none;
            }
            .form {
                display: none;
            }
        }
        .main {
            .imgBox {
                img {
                    max-width: 200px;
                }
            }
        }
    }
}